.modal__hidden-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background: #ffffff;
  color: #212121;
  font-family: "Roboto", "Raleway", sans-serif;
}

:root {
  --main-font: "Roboto", "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #212121;
  --secondary-color: #2196f3;
  --third-color: #ffffff;
  --additional-color: #757575;
  --bgbutton-portfolio: #f5f4fa;
}

h1 h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 18px;
  line-height: 2;
}

p {
  font-size: 16px;
  line-height: 1.87;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  border: 0px;
}

.list {
  list-style: none;
}

a {
  list-style-type: none;
  text-decoration: none;
  transition-property: color;
}

a:hover,
a:focus {
  color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    padding: 0px 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0px 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0px 15px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: var(--third-color);
  width: 528px;
  min-height: 581px;
  background: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__btn {
  display: flex;
  align-items: center;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal__form--header {
  margin: 0;
  padding-top: 2px;
  padding-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form--field {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--additional-color);
}

.modal__form--input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal__form--input {
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 48px;
  transition-property: outline, border-color;
}

.modal__form--icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  display: block;
  transition-property: fill;
}

.modal__form--message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition-property: border-color;
}

.modal__form--link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--secondary-color);
}

.modal__form--button {
  padding: 10px 76px 10px 76px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--third-color);
}

.modal__form--policy-text {
  padding-top: 20px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--additional-color);
}

.modal__form--policy-text::before {
  content: "";
  position: relative;
  top: 1px;
  background: url(../images/uncheck.svg);
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
}

.modal__form--policy:checked + .modal__form--policy-text::before {
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-color);
  border-radius: 2px;
}

.modal__form--message:focus {
  outline: none;
  border-color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form--input:focus {
  outline: none;
  border-color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form--input:focus + .modal__form--icon {
  fill: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-property: color;
}

.logo:hover {
  color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.h2-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.h3-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.container--header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  align-items: center;
}

.logo--dark {
  margin-right: 93px;
  color: var(--main-color);
}

.logo--dark > span {
  color: var(--secondary-color);
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__navigation-list {
  display: flex;
  gap: 46px;
}

.header__navigation--link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
}

.header__navigation-icon {
  fill: #757575;
  margin-right: 10px;
  align-content: center;
  vertical-align: bottom;
  transition-property: fill;
}

.header__navigation--active {
  color: var(--secondary-color);
  position: relative;
}

.header__navigation--active:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -33px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-color);
}

.header__navigation-list {
  margin-left: auto;
}

.header__navigation-item:hover {
  fill: var(--secondary-color);
  color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__navigation-mail {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.header__navigation-tel {
  margin-left: 50px;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.header__navigation-tel:hover {
  color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/mobile/hero-bg-mobile480x400@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  text-align: center;
  padding: 118px 15px;
  color: #ffffff;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/mobile/hero-bg-mobile480x400@2x.jpg");
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/tablet/hero-bg-tablet768x400@1x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/tablet/hero-bg-tablet768x400@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/desktop/hero-bg-desktop@1x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/desktop/hero-bg-desktop@1x.jpg");
  }
}

.hero__title {
  padding-bottom: 30px;
  max-width: 365px;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: 0;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 60px;
  }
}

.hero__button {
  padding: 10px 41px 10px 42px;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.about-us__icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
}

.about-us__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.about-us__item {
  max-width: 270px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .about-us__item {
    max-width: 450px;
  }
  .about-us__list {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .about-us__list {
    width: 40%;
  }
  .about-us__item {
    max-width: 354px;
  }
}

.about-us__title {
  padding-top: 30px;
  padding-bottom: 10px;
}

.about-us__text {
  font-size: 14px;
  color: var(--additional-color);
}

.work {
  margin-top: 94px;
}

@media screen and (max-width: 768px) {
  .work {
    display: none;
  }
}

.work__title {
  margin-top: 90px;
  margin-bottom: 50px;
}

.work__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.work__list-item {
  display: flex;
  position: relative;
}

.work__list-text {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: var(--third-color);
  text-align: center;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 90px 27px 90px;
  width: 100%;
  top: 224px;
}

.team {
  background-color: #f5f4fa;
}

.team__title {
  margin: 0 0 50px 0;
}

@media screen and (max-width: 768px) {
  .team__title {
    margin: 0;
    padding-bottom: 30px;
  }
}

.team__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .team__list {
    display: block;
  }
}

.client {
  display: flex;
  justify-content: center;
}

.client__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
}

.client__card:hover, .client__card:focus {
  border-color: var(--secondary-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client__icon-logo {
  fill: #afb1b8;
  transition-property: fill;
}

.client__card:hover > .client__icon-logo,
.client__card:focus > .client__icon-logo {
  fill: var(--secondary-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client__title {
  margin: 0 0 50px 0;
}

.footer {
  text-decoration: none;
  background-color: #2f303a;
  padding-top: 60px;
}

.logo--light {
  color: var(--third-color);
}

.logo--light > span {
  color: var(--secondary-color);
}

.footer__staff {
  display: flex;
}

.footer__address {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-bottom: 60px;
  padding-top: 20px;
}

.footer__address--street {
  color: #ffffff;
}

.footer__address--mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  transition-property: color, fill;
}

.footer__address--mail:hover, .footer__address--mail:focus {
  color: var(--secondary-color);
  fill: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__address--tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  transition-property: color, fill;
}

.footer__address--tel:hover, .footer__address--tel:focus {
  color: var(--secondary-color);
  fill: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 206px;
  height: 80px;
  padding-left: 70px;
  padding-top: 12px;
  margin-right: 171px;
  gap: 20px;
}

.footer__social-title {
  color: #ffffff;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--third-color);
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
}

.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--secondary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__newsletter {
  padding-top: 12px;
}

.footer__newsletter-title {
  color: var(--third-color);
}

.footer__newsletter-form {
  display: flex;
  gap: 12px;
}

.footer__newsletter-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-top: 20px;
  color: var(--third-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition-property: border-color;
}

.footer__newsletter-button {
  padding: 10px 28px 10px 42px;
  margin-top: 20px;
  border: 0;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
}

.footer__newsletter-icon {
  fill: var(--third-color);
  margin-left: 24px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  gap: 9px;
}

.filters:active {
  color: #2196f3;
}

.filters__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  background-color: var(--bgbutton-portfolio);
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition-property: background-color, color, box-shadow;
}

.filters__button:hover, .filters__button:focus {
  background-color: var(--secondary-color);
  color: var(--third-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  background: #ffffff;
}

.portfolio__item:hover, .portfolio__item:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__img {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  padding: 49px 45px 49px 24px;
  color: var(--third-color);
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
}

.portfolio__item:hover .portfolio__overlay,
.portfolio__item:focus .portfolio__overlay {
  transform: translateY(0);
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__description {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.portfolio__title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio__text {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--additional-color);
}
/*# sourceMappingURL=main.css.map */